# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 44 GB
# Data Storage: hdd

max_connections = 200
shared_buffers = 11GB
effective_cache_size = 33GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 28835kB
min_wal_size = 1GB
max_wal_size = 4GB
